
2021-05-24 20:30:43.186001 Execution group started. UUID is: '18d52276-659f-43be-9081-bbe54e94c31a'. Broker is: MY_NODE_V10

2021-05-24 20:30:43.186001 Execution group started. UUID is: '18d52276-659f-43be-9081-bbe54e94c31a'. Broker is: MY_NODE_V10
2021-05-24 20:30:44.943      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.20/server/../common/classes/jms2.0/jms.jar

2021-05-24 21:04:07.953 Execution group started. UUID is: '18d52276-659f-43be-9081-bbe54e94c31a'. Broker is: MY_NODE_V10

2021-05-24 21:04:07.953 Execution group started. UUID is: '18d52276-659f-43be-9081-bbe54e94c31a'. Broker is: MY_NODE_V10
2021-05-24 21:04:09.722      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.20/server/../common/classes/jms2.0/jms.jar
