
2021-05-24 20:31:00.874 Execution group started. UUID is: '2c8e3f24-81f0-4e3b-93de-d40dd495c4cb'. Broker is: MY_NODE_V10

2021-05-24 20:31:00.874 Execution group started. UUID is: '2c8e3f24-81f0-4e3b-93de-d40dd495c4cb'. Broker is: MY_NODE_V10
2021-05-24 20:31:01.934      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.20/server/../common/classes/jms2.0/jms.jar

2021-05-24 21:04:07.944 Execution group started. UUID is: '2c8e3f24-81f0-4e3b-93de-d40dd495c4cb'. Broker is: MY_NODE_V10

2021-05-24 21:04:07.944 Execution group started. UUID is: '2c8e3f24-81f0-4e3b-93de-d40dd495c4cb'. Broker is: MY_NODE_V10
2021-05-24 21:04:09.671      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.20/server/../common/classes/jms2.0/jms.jar
