
2021-05-24 22:13:02.655 Execution group started. Label is: 'serverB'. Broker is: MY_NODE_V11
2021-05-24 22:13:03.962      1 Using jms interface URL: file:/C:/Program%20Files/IBM/ACE/11.0.0.12/server/../common/classes/jms2.0/jms.jar
node.js process.on('exit') event emitted with exitCode of 0

2021-05-24 22:14:56.061001 Execution group started. Label is: 'serverB'. Broker is: MY_NODE_V11
2021-05-24 22:14:57.683      1 Using jms interface URL: file:/C:/Program%20Files/IBM/ACE/11.0.0.12/server/../common/classes/jms2.0/jms.jar
An http endpoint was registered on port '7801', path '/TemperatureConverter/TemperatureConverter'.
node.js process.on('exit') event emitted with exitCode of 0
