
2021-05-24 22:10:51.709999 Execution group started. Label is: 'serverA'. Broker is: MY_NODE_V11
2021-05-24 22:10:53.810      1 Using jms interface URL: file:/C:/Program%20Files/IBM/ACE/11.0.0.12/server/../common/classes/jms2.0/jms.jar
node.js process.on('exit') event emitted with exitCode of 0

2021-05-24 22:14:55.627998 Execution group started. Label is: 'serverA'. Broker is: MY_NODE_V11
2021-05-24 22:14:57.098      1 Using jms interface URL: file:/C:/Program%20Files/IBM/ACE/11.0.0.12/server/../common/classes/jms2.0/jms.jar
An http endpoint was registered on port '7800', path '/Transformation_ESQL'.
Started native listener for HTTP input node on port 7800 for URL /Transformation_ESQL
node.js process.on('exit') event emitted with exitCode of 0
